# MuVid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ianahmfac/muvid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ianahmfac/muvid/adapters/: ListHorizontalAdapter.kt  ListVerticalAdapter.kt  UpcomingAdapter.kt  VideosAdapter.kt
app/src/main/java/id/ianahmfac/muvid/data/api/: MovieAPI.kt  RetrofitInstance.kt
app/src/main/java/id/ianahmfac/muvid/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/id/ianahmfac/muvid/data/models/detail/: DetailMovieResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  ResultVideo.kt  SpokenLanguage.kt  Videos.kt
app/src/main/java/id/ianahmfac/muvid/data/models/list/: ListMovieResponse.kt  Result.kt
app/src/main/java/id/ianahmfac/muvid/data/repository/: MovieRepository.kt
app/src/main/java/id/ianahmfac/muvid/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/ianahmfac/muvid/ui/home/: HomeActivity.kt
app/src/main/java/id/ianahmfac/muvid/ui/home/fragments/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/id/ianahmfac/muvid/ui/home/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/ianahmfac/muvid/ui/home/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/id/ianahmfac/muvid/ui/home/fragments/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/id/ianahmfac/muvid/ui/splash/: SplashScreenActivity.kt
app/src/main/java/id/ianahmfac/muvid/utils/: Constants.kt  MovieApplication.kt  Resources.kt
app/src/main/java/id/ianahmfac/muvid/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_back_drop.xml  bg_nav_bar.xml  bg_search.xml  ic_coming_soon.xml  ic_dashboard.xml  ic_star.xml  ic_up.xml  ic_upcoming.xml  ic_video.xml  ic_video_camera.xml  placeholder_poster_movie.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_bookmark.xml  fragment_dashboard.xml  fragment_search.xml  fragment_upcoming.xml  item_now_playing.xml  item_top_rated.xml  item_upcoming.xml  item_videos_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: movie_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ianahmfac/muvid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
